<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchVocabularyMenuItem"
        android:icon="@drawable/ic_magnifier_icon"
        android:title="@string/search_hint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        app:searchIcon="@drawable/ic_magnifier_icon"/>
    <item
        android:id="@+id/changeTranslateLanguageIS"
        android:icon="@drawable/ic_pl_to_en_icon"
        android:title="@string/changeSearchLanguage"
        app:showAsAction="ifRoom"
        />
</menu>