<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchVocabularyMenuItem"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Wyszukaj słowo wpisując je tutaj"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/changeTranslateLanguageIS"
        android:title="Zmień język wyszukiwania"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/switch_item" />
</menu>