<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/add_words_to_favourite"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom"
        android:id="@+id/addToFavouriteWordsStar" />

</menu>