<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notificationsSettingsSwitch"
        android:title="Powiadomienia"
        android:summary="Włącz/wyłącz powiadomienia"
        android:icon="@drawable/ic_info_icon_no_shadow"
        android:background="@color/Background"/>

</PreferenceScreen>
