<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:enabled="true"
        android:title="Słownictwo">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/list_language_level_array"
            android:entryValues="@array/list_language_level_array"
            android:icon="@drawable/ic_crown_icon"
            android:key="levelOfLanguage"
            android:summary="Wybierz poziom testu A1-C2"
            android:title="Poziom testu" />

        <ListPreference
            android:defaultValue="20"
            android:entries="@array/list_of_words"
            android:entryValues="@array/list_of_words"
            android:icon="@drawable/ic_info_icon_no_shadow"
            android:key="wordsAmount"
            android:summary="Wybierz ile słów ma zawierać test"
            android:title="Ilość słów" />

    </PreferenceCategory>

    <PreferenceCategory
        android:enabled="true"
        android:title="Wygląd testu">

        <ListPreference
            android:defaultValue="6"
            android:entries="@array/amount_of_buttons"
            android:entryValues="@array/amount_of_buttons"
            android:icon="@drawable/ic_number_hints_icon"
            android:key="amountOfButtons"
            android:summary="Ilość przycisków podczas testu wyboru"
            android:title="Ilość podpowiedzi" />

    </PreferenceCategory>

</PreferenceScreen>
