<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lessons_vocabulary_list.LessonsVocabularyList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/testVocabularyToolbar" />

        <fragment
            android:id="@+id/testFragmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="vocabulary_test.VocabularyTestPreference$VocabularyTestPreferenceFragment" />

        <ProgressBar
            android:id="@+id/testProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>