<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/splashScreenParent">

    <ImageView
        android:id="@+id/splashScreenLogo"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="30%"
        android:contentDescription="@string/logo_description"
        app:srcCompat="@drawable/ic_logowithblackbackground"
        android:layout_centerHorizontal="true"/>

    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="30%"
        android:gravity="center_horizontal|top"
        android:fontFamily="serif"
        android:text="@string/main_menu_app_name"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_below="@id/splashScreenLogo"/>

</android.support.percent.PercentRelativeLayout>


