<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="main_activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_vocabulary"
        style="@style/Button.Custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="vocabularyButtonOnClick"
        android:text="@string/button_vocabulary_text" />

    <Button
        android:id="@+id/favouriteListButton"
        style="@style/Button.Custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="favouriteButtonOnClick"
        android:text="@string/favourite_main_button" />

    <Button
        android:id="@+id/testButton"
        style="@style/Button.Custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="testButtonOnClick"
        android:text="@string/mainMenuTestButton" />

    <Button
        android:id="@+id/button4"
        style="@style/Button.Custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/aboutAuthorButton"
        style="@style/Button.Custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="aboutAuthorButtonOnClick"
        android:text="@string/about_author_button_text" />

</LinearLayout>
