<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.flanelowapopijava.angielski_slownictwo.main_activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="@string/button_vocabulary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_vocabulary"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/Button.Custom"
        android:layout_margin="@dimen/space_between_objects"
        android:onClick="vocabularyButtonOnClick" />

    <Button
        android:text="@string/favourite_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button_vocabulary"
        android:layout_centerHorizontal="true"
        style="@style/Button.Custom"
        android:layout_margin="@dimen/space_between_objects"
        android:onClick="favouriteButtonOnClick" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        style="@style/Button.Custom"
        android:layout_marginLeft="@dimen/space_between_objects"
        android:layout_marginRight="@dimen/space_between_objects"
        android:layout_marginTop="@dimen/space_between_objects"
        android:layout_marginBottom="@dimen/space_between_objects" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        style="@style/Button.Custom"
        android:layout_margin="@dimen/space_between_objects" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        style="@style/Button.Custom"
        android:layout_margin="@dimen/space_between_objects" />

</RelativeLayout>
