<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/expandable_vocabulary_list_shape"
    android:layoutDirection="ltr"
    android:gravity="start">

    <TextView
        android:id="@+id/headerEL"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:layout_weight="9"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/iconELGroup"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="45dp" />

</LinearLayout>