<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_weight="12"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="15dp"
    tools:context="lessons_vocabulary_list.LessonsVocabularyList">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/engFavWord"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/textColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/plFavWord"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/textColor"
            />

</LinearLayout>