<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context="lessons_vocabulary_list.LessonsVocabularyList">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_weight="12"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engWord"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textColor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plWord"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/textColor"
        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/favourite_star_lv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/favourite_star_content_description"
        android:visibility="invisible"
        android:background="@color/transparentColor"
        app:srcCompat="@drawable/ic_favouriteiconoff"
        android:padding="10dp"/>

</LinearLayout>