<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vocabulary_test.VocabularyTest">

    <TextView
        android:id="@+id/testChoicePlToEnHint"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"
        android:text="@string/test_vocabulary_choice_pl_to_en" />

    <LinearLayout
        android:id="@+id/plToEnChoiceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/testChoicePlToEnHint">

    <TextView
        android:id="@+id/testWordChoice"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Large" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="@dimen/activity_vertical_listview" >

    <TableRow
        android:id="@+id/testChoicePlButtonRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <Button
            android:id="@+id/testChoicePlOption1"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/testChoicePlOption2"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/testChoicePlButtonRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <Button
            android:id="@+id/testChoicePlOption3"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/testChoicePlOption4"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/testChoicePlButtonRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <Button
            android:id="@+id/testChoicePlOption5"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/testChoicePlOption6"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/testChoicePlButtonRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <Button
            android:id="@+id/testChoicePlOption7"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/testChoicePlOption8"
            style="@style/Button.Custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1" />
    </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>